clusters/staging/infrastructure.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-controllers
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers
  prune: true
  wait: true
  patches:
    - patch: |
        - op: replace
          path: /spec/values/no_proxy
          value: ".cluster.local.,.cluster.local,.svc,10.0.0.0/8,192.168.0.0/16,127.0.0.1"
      target:
        kind: HelmRelease
        name: cert-manager
    - patch: |
        - op: replace
          path: /spec/values/alertmanager/enabled
          value: true
      target:
        kind: HelmRelease
        name: kube-prometheus-stack
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-configs
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/configs
  prune: true
  patches:
    - patch: |
        - op: replace
          path: /spec/acme/server
          value: https://acme-staging-v02.api.letsencrypt.org/directory
      target:
        kind: ClusterIssuer
        name: letsencrypt
---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: slack-fluxcd
  namespace: flux-system
spec:
  type: slack
  channel: "#mqex-fluxcd"
  secretRef:
    name: slack-webhook-url
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-webhook-url
  namespace: flux-system
stringData:
  address: $(webhook-url)
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: on-call-webapp
  namespace: flux-system
spec:
  summary: "cluster addons"
  eventMetadata:
    env: "staging"
    cluster: "staging"
    region: "pk-east-1"
  providerRef:
    name: slack-fluxcd
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: '*'
    - kind: Kustomization
      name: '*'

clusters/staging/infrastructure.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-controllers
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers
  prune: true
  wait: true
  patches:
    - patch: |
        - op: replace
          path: /spec/values/no_proxy
          value: ".cluster.local.,.cluster.local,.svc,10.0.0.0/8,192.168.0.0/16,127.0.0.1"
      target:
        kind: HelmRelease
        name: cert-manager
    - patch: |
        - op: replace
          path: /spec/values/alertmanager/enabled
          value: true
      target:
        kind: HelmRelease
        name: kube-prometheus-stack
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-configs
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/configs
  prune: true
  patches:
    - patch: |
        - op: replace
          path: /spec/acme/server
          value: https://acme-staging-v02.api.letsencrypt.org/directory
      target:
        kind: ClusterIssuer
        name: letsencrypt
---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: slack-fluxcd
  namespace: flux-system
spec:
  type: slack
  channel: "#mqex-fluxcd"
  secretRef:
    name: slack-webhook-url
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-webhook-url
  namespace: flux-system
type: Opaque
data:
  address: "aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA3OTZTWDhaRlcvQjA3OTI2SDgyUU0vSTJRVlFCcVJISjRaRlJ3VmdySnp0eTVO"
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: on-call-webapp
  namespace: flux-system
spec:
  summary: "cluster addons"
  eventMetadata:
    env: "staging"
    cluster: "staging"
    region: "pk-east-1"
  providerRef:
    name: slack-fluxcd
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: '*'
    - kind: Kustomization
      name: '*'

clusters/staging/infrastructure.yaml (diff)
@@ -70,8 +70,9 @@ kind: Secret
 metadata:
   name: slack-webhook-url
   namespace: flux-system
-stringData:
-  address: $(webhook-url)
+type: Opaque
+data:
+  address: "aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA3OTZTWDhaRlcvQjA3OTI2SDgyUU0vSTJRVlFCcVJISjRaRlJ3VmdySnp0eTVO"
 ---
 apiVersion: notification.toolkit.fluxcd.io/v1beta3
 kind: Alert
